{
   "homepage": "https://isaacggr.github.io/invest-tech/",
   "name": "invest-tech",
   "private": true,
   "version": "0.1.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d dist",
      "start": "vite preview"
   },
   "dependencies": {
      "chart.js": "^4.4.1",
      "cors": "^2.8.5",
      "express": "^4.21.2",
      "http-proxy-middleware": "^3.0.3",
      "react": "^18.2.0",
      "react-chartjs-2": "^5.2.0",
      "react-dom": "^18.2.0"
   },
   "devDependencies": {
      "@types/react": "^18.2.43",
      "@types/react-dom": "^18.2.17",
      "@typescript-eslint/eslint-plugin": "^6.14.0",
      "@typescript-eslint/parser": "^6.14.0",
      "@vitejs/plugin-react": "^4.2.1",
      "eslint": "^8.55.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "gh-pages": "^6.1.0",
      "typescript": "^5.2.2",
      "vite": "^5.0.8"
   },
   "overrides": {
      "vite": "^5.0.8"
   }
}
